# MavenHibernateOrnegi

./: README.md
MavenHibernateOrnegi/: .project  pom.xml
MavenHibernateOrnegi/src/main/java/com/hibernate/domain/: Department.java  Employee.java
MavenHibernateOrnegi/src/main/java/com/hibernate/example/: HibernateTest.java
MavenHibernateOrnegi/src/main/java/com/hibernate/util/: HibernateUtil.java
MavenHibernateOrnegi/src/main/java/com/kodgemisi/tutorials/hibernatemaven/domain/: Employee.java
MavenHibernateOrnegi/src/main/resources/: hibernate.cfg.xml
src/main/java/com/kodgemisi/tutorials/hibernatemaven/domain/: Department.java
src/main/java/com/kodgemisi/tutorials/hibernatemaven/example/: HibernateTest.java
src/main/java/com/kodgemisi/tutorials/hibernatemaven/util/: HibernateUtil.java
